<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-image: linear-gradient(to left ,rgb(88, 39, 77) , rgb(86, 77, 132));
        background-size: cover;
        
    }
    .main{
        margin: auto;
        height: 600px;
        width: 400px;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow:  20px 30px 50px rgb(101, 108, 185);
        background-image: linear-gradient(to left ,rgb(113, 192, 197) , rgb(75, 75, 174));
        
    }
    .log{
        padding-left: 10px;
        color: white;
    }
    #main2{
        color: rgb(181, 98, 98);
        transition: all;
        transition-duration: 2s;
        transition-timing-function: 3s;
        transition-delay: 0.5s;
        animation: reverse;
    }
    .main:hover{
    transition: all;
    transition-duration: 2s;
    rotate: 1deg;
    }
    .names{
        padding-top: 40px;
        height: 50px;
        display: flex;
        position: static;
    }
    .input{
        height: 40px;
        padding-left: 10px;
        border-radius: 10px;
        border: 2px black;
        box-shadow: 10px 10px 50px 10px rgb(142, 187, 142);
        color: rgb(234, 234, 234);
        background-image: linear-gradient(to left ,rgb(113, 192, 197) , rgb(75, 75, 174));
    }
    .input:hover{
        transition: all;
        transition-duration: 2s;
        box-shadow: 10px 10px 50px 10px rgb(184, 192, 28);
    }
    a{
        padding-left: 10px;
        color: black;
        font-size: 20px;
        border-radius: 10px;
    }
    a:hover{
        transition: all;
        transition-duration: 2s;
        rotate: -1deg;
        
    }
    .input2{
        width: 250px;
        height: 40px;
        padding-left: 10px;
        border-radius: 10px;
        border: 2px black;
        box-shadow: 20px 20px 60px 5px rgb(82, 92, 51);
        background-image: linear-gradient(to left ,rgb(113, 192, 197) , rgb(75, 75, 174));
    }
    .input2:hover{
        transition: all;
        transition-duration: 1s;
        box-shadow: 10px 10px 50px 10px rgb(121, 89, 34);
    }
    .email{
        height: 50px;
        width: 250px;
    }
    .emaili{
        height: 40px;
        width: 250px;
        padding-left: 20px;
        margin-top: 40px;
        margin-left: 20px;
        border-radius: 10px;
        border: 2px black;
        background-image: linear-gradient(to left ,rgb(113, 192, 197) , rgb(75, 75, 174));
        box-shadow: 20px 20px 60px 5px rgb(82, 92, 51);
    }
    .emaili:hover{
        transition: all;
        transition-duration: 1s;
        box-shadow: 10px 10px 50px 10px rgb(121, 89, 34);
    }
    .log2{
    margin-left: 140px;
    margin-top: 80px;
    }
    button{
        height: 40px;
        width: 100px;
        font-size: 15px;
        border-radius: 10px;
        background-image: linear-gradient(to left ,rgb(88, 39, 77) , rgb(86, 77, 132));

    }
    button:hover{
        transition: all;
        transition-duration: 1s;
        box-shadow: 10px 10px 50px 10px rgb(121, 89, 34);
    }
</style>
<body>
    <form>
        <div class="main">
            <div class="log">
                <h1>
                    Sign up 
                    <h2 id="main2">
                        Page
                    </h2>
                </h1>
                <div class="names">
                    <a><input class="input" type="text" placeholder="First Name"></a>
                    <a><input class="input" type="text" placeholder="last name"></a>
                </div>
                <div class="names">
                    
                    <a><input  class="input2" type="text" placeholder="+91 4674-346-457"></a>
                </div>
            </div>
            <div class="email">
                <input class="emaili" type="text" placeholder="Enetr your E-mail">
            </div>
            <div class="log2">
                <button>sign up</button>
            </div>
        </div>
    </form>
    <h2>
        rohit thakur creator
    </h2>
</body>
</html>